<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>


  <!--bootstrap cdn-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--bootstrap cdn-->


  <link rel="stylesheet" href="style.css">


</head>



<body>


  <!--this is the nav bar start-->

  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html">Contact Me</a>
    </li>


  </ul>



  </nav>

  <!--this is the end of nav bar-->

  <!--this is the header-->
  <div class="header">
    <h2>CIS-115 Blog Posts</h2>
  </div>


  <!--this is the square start-->
  <div class="h1">
    <h1>How does the Internet Work?</h1>
  </div>
  <div class="container">
    <div class="blog">
      <div class="img2"></div>
      <div class="blog-name">
        <!-- <div class="blog-category">Blog<a href="index.html"></a></div> -->
        <h1>How does the Internet work?</h1>
        <div class="details">
          <p class="author"><span>by</span> N.D.</p>
          <p class="date"><span>published</span> October 29, 2020</p>
        </div>
      </div>
    </div>
  </div>


  <!--this is the end of the square end -->


  <div class="card">
    <h2>How does the Internet Work?</h2>
    <h5>Technology, October 29, 2020</h5>
    <div class="fakeimg"><img src="images/Screenshot 2020-10-29 at 7.48.40 PM.png" height:200px;></div>

    <br>

    <iframe src="https://drive.google.com/file/d/18LNts5ckcdUFq10Yh58-PiQd29g12cSN/preview" width="640"
      height="480"></iframe>



    <ol>

      <strong>
        <li>1. In your own words, what is a network?</li>
      </strong>
      <p>A network is a communication between computers that uses the same communication protocol </p>
      <br>

      <strong>
        <li>2. What’s the difference between the ‘web’ and ‘the internet’?</li>
      </strong>
      <p>
        The difference between a “web” and the “internet” is that the web is websites that have a single document or
        multiple pages and content. The internet is using IP addresses, and world wide connection.
      </p>
      <br>

      <strong>
        <li>3. The internet is not a physical place or chip, so how would you explain it?</li>
      </strong>

      <p>The internet is made up of two computers are more that are connected to a server, IP address that communicates
        with a server to open up a web that has a domain that has content </p>
      <br>

      <strong>
        <li>4. How is ISP related to the internet?</li>
      </strong>

      How ISP (internet service provider) is related to the internet is by providing the bandwidth and speed of internet
      access. For example, comcast xfinity. There are faster providers and slower ones. It uses a network that
      communicates to each other to have access to web pages, and other content.
      <br>

      <strong>
        <li>5. Why was the internet created, when?</li>
      </strong>

      <p>The internet was created to have a better form of communication and reaching a broader audience. The purpose
        was for communication purposes, also it originally started to help out military bases. It started out with
        emails, and people used emails like crazy when it first came out. </p>
      <br>

      <strong>
        <li>6. What is DNS and why is it necessary?</li>


      </strong>

      <p>DNS is the domain name. A domain name is a name of a website. It is needed to identify and go to a certain
        webpage, or website. It is necessary to be able to look up a certain website for more information. For example,
        businesses, accounts, and more. </p>

      <br>

      <strong>
        <li>7. How has the internet expanded in the last 10 years in relation to computers?</li>
      </strong>
    </ol></strong>

    <p>How the internet has expanded in the last 10 years has been how many users use the internet now, and how it is
      needed for literally everything. 10 years ago, it was used for common tasks such as addresses, emails, games,
      computer art. Now it has advanced to use to learn new things, communicate to loved ones overseas, meeting new
      people, and meeting virtually online. Learning how to use the internet is essential for everyone and has been
      taught in schools, and how to use a computer and keyboard. The Internet is available on all devices now, not just
      computers. </p>
    <br>

    <ol>

       


  <!--this is the square start-->
  <div class="h1">
    <h1>Five Basic Components of a Computer Operating System</h1>
  </div>
  <div class="container">
    <div class="blog">
      <div class="img1"></div>
      <div class="blog-name">
        <!-- <div class="blog-category">Blog<a href="index.html"></a></div> -->
        <h1>Meal Delivery Cart Robot</h1>
        <div class="details">
          <p class="author"><span>by</span> N.D.</p>
          <p class="date"><span>published</span> October 27, 2020</p>
        </div>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Meal Delivery Cart Robot</h2>
        <h5>Robot, Oct. 27, 2020</h5>
        <div class="firstpara">
          <h2>Meal Delivery Cart Robot</h2>
          <img src="images/cartrobot" width="350" height="250">

          <!--this is the end of the square end -->
          <p>The <strong>input</strong> for the meal delivery cart is the speaker where it can talk and respond to
            customers. It can also play music as well when food gets delivered it celebrates with music. The meal
            delivery cart is also voice activated like Alexa but 2000x better because this is the
            future. The <strong>output</strong> is the recording of when the meal delivery carts gets to and from the
            location of resturant to customer's location. Another <strong>output</strong> is the GPS location where
            customers and resturants can keep track of the food. The <strong>Central Processing Unit (CPU)</strong> is
            the data and memory work together within the RAM inside the meal delivery cart. The little square processor
            inside the robot is the "brain". It requires memory to buffer GPS tracking, text to speech, and music
            playback. The arithmetic and logic unit (ALU) is the calculations the robot does in the GPS to keep track of
            how long the delivery will take. The <strong>control unit</strong> is the processor inside the meal delivery
            cart. This processor tells the robot how to respond to text-to-speech, how fast to move, and to censor when
            it is safe to cross the street with stop light movement. This is also controlled by the person watching the
            robot behind the scenes. </p> This is such a great idea! There have been tons of feedback on this. This is
          very green, cuts back on gas use, and faster delivery. It also prevents car accidents on the road, and making
          the planet more green! Comment below on what you think about this!


          <div class="images"> <img src="images/e-commerce-robot.jpg" style="height:200px;"></div>
          <p>
          <ul>
            <li>Unit</li>
            <li>Output</li>
            <li>Central Processing Unit (CPU)</li>
            <li>Arithmetic and Logic UNit (ALU)</li>
            <li>Control Unit</li>
          </ul>

        </div>


 

      </div>
      <div class="card">
        <h2>How has Technology affected the world today in society?</h2>
        <h5>Technology, October 25, 2020</h5>
        <div class="fakeimg"><img src="images/technologyfuture.jpeg" height:200px;></div>
       
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus nam cum laudantium recusandae
          nulla aspernatur fuga natus debitis ratione autem amet odit soluta fugit iure, quo sint, itaque adipisci Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Quia nemo cumque voluptatibus! Mollitia sapiente neque ea
          nostrum maxime dolore, iusto eum consequuntur! Quidem consequuntur exercitationem earum quibusdam dignissimos
          maxime quaerat?</p>
      </div>


         <!-- Comments Form -->
         <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
              <form>
                  <div class="form-group">
                      <textarea class="form-control" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </div>
    </div>



</body>


<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    <small>Stay Tuned @ Blog Posts</small>
  </div>
</footer>

</html>